EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=YOUR_HOST_EMAIL_ADDRESS  #CHANGE THIS TO YOUR OWN HOST EMAIL ADDRESS
EMAIL_HOST_PASSWORD=YOUR_APPLICATION_PASSWORD  # CHANGE THIS TO YOUR OWN APPLICATION PASSWORD